# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imported/Exported packages
# -> MANIFEST.MF
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.cm" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.event" "import,exportonly")
(org.osgi.framework.PackagePermission "org.osgi.service.log" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.metatype" "import")

# General bundle permissions
(org.osgi.framework.AdaptPermission "*" "adapt")
(org.osgi.framework.ServicePermission "org.osgi.service.event.EventAdmin" "get,register")
(org.osgi.framework.ServicePermission "org.osgi.service.cm.ConfigurationAdmin" "get")
(org.osgi.framework.ServicePermission "org.osgi.service.cm.ManagedService" "register")
(org.osgi.framework.ServicePermission "org.osgi.service.log.LogReaderService" "get")
(org.osgi.framework.ServicePermission "org.osgi.service.log.LogService" "get")
(org.osgi.framework.ServicePermission "org.osgi.service.metatype.MetaTypeProvider" "register")
(org.osgi.framework.ServicePermission "org.osgi.service.metatype.MetaTypeService" "get")

(java.lang.RuntimePermission "modifyThread")
(java.util.PropertyPermission "org.apache.felix.eventadmin.AsyncToSyncThreadRatio" "read")
(java.util.PropertyPermission "org.apache.felix.eventadmin.IgnoreTimeout" "read")
(java.util.PropertyPermission "org.apache.felix.eventadmin.IgnoreTopic" "read")
(java.util.PropertyPermission "org.apache.felix.eventadmin.LogLevel" "read")
(java.util.PropertyPermission "org.apache.felix.eventadmin.RequireTopic" "read")
(java.util.PropertyPermission "org.apache.felix.eventadmin.ThreadPoolSize" "read")
(java.util.PropertyPermission "org.apache.felix.eventadmin.Timeout" "read")
(java.util.PropertyPermission "org.apache.felix.eventadmin.*" "read")

# Every bundle permissions
(org.osgi.framework.BundlePermission "org.apache.felix.eventadmin" "host,provide,require")
(org.osgi.framework.CapabilityPermission "osgi.identity" "provide")
